server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 60M;

    location / {
     # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#trying-several-options
     try_files $uri $uri/ @proxy_node;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://api:8000;
    }

    location @proxy_node {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://node:3000;
    }

    location /static/ {
        # This path is set in docker-compose.yml
        alias /staticfiles/;
    }

    location /media/ {
        # Autoindex enables directory listing in browser. Useful for media files
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html
        autoindex on;
        # This path is set in docker-compose.yml
        alias /media/;
    }

    listen 443 ssl;
    # RSA certificate
    ssl_certificate /certs/fullchain2.pem;
    ssl_certificate_key /certs/privkey2.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}